DoAnWS_WebClient/App_WebReferences/svTGTP/item.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8732/Design_Time_Addresses/DoAnTGTP/Service1/?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/DoAnTGTP" />
  <xs:element name="Login">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LoginResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetQuyen">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetQuyenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/DoAnTGTP" minOccurs="0" name="GetQuyenResult" nillable="true" type="q1:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Logout">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="LogoutResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTSTGbyTG">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tacgia" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTSTGbyTGResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTSTGbyTGResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTSTGbyND">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tacgia" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTSTGbyNDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTSTGbyNDResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTPbyTG">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tacgia" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTPbyTGResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTPbyTGResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTPbyTP">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tacpham" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTPbyTPResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTPbyTPResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTPbyTL">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tacpham" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTPbyTLResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTPbyTLResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTPbyND">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tacpham" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTPbyNDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTPbyNDResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ThemTG">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tentg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tieusu" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ThemTGResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ThemTGResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ThemTP">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tentp" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="theloai" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="noidung" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tentg" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ThemTPResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ThemTPResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>